# An INI file is a configuration file for computer software that consists
# of a text-based content with a structure and syntax comprising
# key–value pairs for properties, and sections that organize the properties.

[basic info]
testsiteurl=https://www.carwale.com/


[locators]
# HomePage XPATHs
# These are relative XPATHs
newCar_XPATH= //div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

# New-cars XPATH
Kia_XPATH= //div[normalize-space()='Kia']
BMW_XPATH= //div[normalize-space()='BMW']
Tata_XPATH=//div[normalize-space()='Tata']
Skoda_XPATH=//div[normalize-space()='Skoda']


carTitle_XPATH= //h1[@class='o-dOKno o-bNCMFw o-fzoTzs o-dKUdmM']

# Use selectors hub to get the common xpath and how many elements can be connected to the xpath
carName_XPATH= //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH= //div[1]/div[1]/div[1]/div[2]/span[1]








